* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.nav-bar {
  padding: 0.1rem 0rem 0.2rem 9.75rem;
  height: 4.375rem;
  align-content: center;
}

main {
  display: flex;
  justify-content: center;
  margin: auto;
}

aside {
  margin-left: 1.5rem;
  margin-top: 3.125rem;
}
.aside-titulo {
  height: 3rem;
  padding: 0rem 0rem 0rem 1.5rem;
  align-content: center;
  border-radius: 0.625rem;
  box-shadow: 0rem 0.625rem 0.625rem 0rem #0000001a;
}

.noticia-maior-1 {
  margin-top: 3.125rem;
  width: 46.5rem;
  height: 24.75rem;
  background-image: url(./img/img-principal.jpg);
  background-size: 100%;
  border-radius: 0.625rem;
  text-align: left;
  align-content: end;
  color: #ffffff;
}

.noticia-maior-1 > h5 {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 0.0625rem;
  margin-left: 1.5rem;
}

.noticia-maior-1 > h2 {
  font-weight: 700;
  margin-bottom: 0.0625rem;
  font-size: 2rem;
  margin-left: 1.5rem;
}

.noticia-maior-1 > h4 {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
}

.article-container > img {
  width: 50%;
  object-fit: cover;
  margin: 0.8125rem 0rem 0.8125rem 0.75rem;
 
}

.aside-post {
  width: 22.5rem;
  height: 6rem;
  font-size: 0.875rem;
  box-shadow: 0rem 0.625rem 0.625rem 0rem #0000001a;
  margin-top: 1.25rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 0.5rem;
}

.aside-categorias {
  width: 22.5rem;
  height: 6rem;
  font-size: 0.875rem;
  margin-top: 1.25rem;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #616161;
}

.aside-categorias > h4:nth-child(even) {
  text-align: right;
  color: #616161;
}

.posts-mais-recentes {
  margin-top: 1.5rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  align-content: center;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 1.5rem;
  margin-bottom: 0.6875rem;
}

.posts-mais-recentes > div:nth-child(even) {
  text-align: right;
  align-content: center;
  padding-right: 1.5rem;
  text-decoration: underline;
  font-size: 0.875rem;
}

.aside-post > img {
  object-fit: cover;
  margin: 0.8125rem 0rem 0.8125rem 0.75rem;
}

.text-post {
  margin: 0.8125rem 0rem 0rem 0.75rem;
  align-items: center;
}

.text-post > h3 {
  margin-bottom: 0.5rem;
}

.text-post > h4 {
  color: #616161;
}

.container {
  padding: 0rem 0rem;
  text-align: center;
}

.categorias {
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
  color: #616161;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  margin: 0;
}

h2 {
  margin: 0rem;
  font-weight: 700;
}

h3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0;
}

h4 {
  font-size: 0.75rem;
  font-weight: 500;
  margin: 0rem 0rem;
}

h5 {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0;
}

h6 {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0;
}

.footer {
  padding: 1rem 0rem;
  text-align: center;
  font-size: 0.875em;
  font-weight: 600;
  display: flex;
  width: 100%;
  justify-content: center;
  border: none;
}

.background-green {
  background-color: #02a28f;
  color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 4.0625rem;
}

.grid-posts {
  height: 24.75rem;
  border-radius: 1rem;
  text-align: left;
  box-shadow: 0rem 0.625rem 0.625rem 0rem #0000001a;
  position: relative;
}

.grid-posts > img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0rem 0rem;
}

.grid-posts > h5 {
  color: #02a28f;
  margin-top: 0.9375rem;
  margin-left: 1rem;
}

.grid-posts > h2 {
  margin-top: 0.5rem;
  margin-left: 1rem;
  font-size: 1rem;
}

.grid-posts > h4 {
  color: #616161;
  margin-left: 1rem;
}

.post-username {
  margin-top: 0.5rem;
}

.post-data {
  text-align: left;
  position: absolute;
  bottom: 0;
  margin-bottom: 0.9375rem;
}

.grid-posts > h6 {
  color: #000000;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

@media only screen and (max-width: 767px) {
  .nav-bar {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-left: 0rem;
  }

  #bar > h1 {
    padding: 0rem;
  }

  main {
    display: list-item;
    justify-content: center;
    padding-right: 8px;
    padding-left: 8px;
  }

  .noticia-maior-1 {
    background-size: cover;
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 0rem;
  }

  aside {
    margin-left: 0rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .aside-titulo {
    text-align: center;
  }

  .aside-post {
    width: 100%;
  }

  .aside-categorias {
    width: 100%;
  }
}